<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
    <h1>thuleanotherworld.com</h1>
        <a href="xmpp:beziel@thuleanotherworld.com">[xmpp]</a>
        <a href="irc://irc.thuleanotherworld.com">[irc]</a>
        <a href="mailto:brookhavenotherworld@proton.me">[email]</a>
        <a href="static/key.gpg.asc">[pgp]</a>
    <hr>
    <img class="banner" alt="welcome based terminal user" src="images/leaves.png">
    <hr>
    <div class="flexbox">
    <div>
    <h2>Directory</h2>
    <hr>
    <ul>
        <li><a href="static/videogames.html">Video Games</a></li>
        <li><a href="static/links.html">Links</a></li>
        <li><a href="static/websites.html">Other Websites!</a></li>
        <!--<li><a href="old2/pages/shrines.html">E-Shrines</a></li>-->
        <!--<li><a href="old2/index.html">Old Homepage(s)</a></li>-->
        <li><a class="link-external" href="https://myanimelist.net/profile/thuleotherworld">MyAnimeList</a></li>
        <li><a class="link-external" href="https://neocities.org/site/alchemillaotherworld">Neocities</a></li>
    </ul>
    </div>
    <div>
    <h2>Weblog</h2>
    <hr>
    <ul>
        <li><a href="static/weblog/1.html">Test Entry - 1/31/2025</a></li>
    </ul>
    </div>
    <div>
    <h2>Changelog</h2>
    <hr>
    <ul>
        <li>10/08/25 - Completely re-did site</li>
        <li>07/12/25 - Removed all javascript</li>
        <li>06/23/25 - I2P and Tor Mirrors</li>
        <li>02/21/25 - Added pages.</li>
        <li>01/30/25 - Homepage Makeover</li>
        <li>05/21/24 - Completely re-coded the homepage.</li>
        <li>04/09/24 - Created the site.</li>
    </ul>
    </div>
    <div>
         <img alt="[A Picture of GNUtan]" style="height: 250px;" src="images/gnutan.png">
    </div>
    </div>
    <h2>About</h2>
    <hr>
    <p>
        Welcome to my website. I am a student from the United States. I usually go by <a>beziel</a> or <a>thuleanotherworld</a> online. This is my personal site for documenting some of the cool things I have found on the internet as well as things I am interested in. It's also an attempt to abandon traditional social media in exchange for a more personal and free web.
    </p>
    <h2>Stuff I Like</h2>
    <hr>
    <p>
        <ul>
            <li>GNU/Linux and <a class="link-external" href="https://www.gnu.org/philosophy/free-sw.html">free/libre software</a> (My favorite distros are <a class="link-external" href="https://archlinux.org/">arch</a> and <a class="link-external" href="https://artixlinux.org/">artix</a>)</li>
            <li>Geopolitics</li>
            <li>Geneology</li>
            <li>Linguistics/Languages (I speak English, Spanish, and some German)</li>
            <li>Programming (in C)</li>
            <li>Music (Extreme Metal, DNB, House)</li>
            <li>Internet Culture and <a href="images/fruting-out.png">2000s nostalgia</a></li>
            <li><a href="static/videogames.html">Videogames</a> (sometimes)</li>
        </ul>
    </p>
    <h2>Extra Information</h2>
    <hr>
        <p>
            This site was started in 2024 on <a class="link-external" href="https://www.neocities.org">neocities</a>, as "alchemillaotherworld". It contains no javascript and looks best on a computer, but it should be viewable on a phone too. If you want to talk about the personal web or technology, message me on XMPP or IRC. If by some off chance you do not know how to make a wesbite, it's easy, you can make a free one on <a class="link-external" href="https://www.neocities.org">neocities</a>.
        </p>
        <p>
            The "older" looking style of the site is intentional.
        </p>
    </div>
    <footer>
        <img style="margin-top: 4px;" src="images/neocities-2.gif" alt="Neocities, The Web Is Yours">
        <a href="https://en.wikipedia.org/wiki/Linux"><img src="images/gnu-linux.gif" alt="Made with GNU/Linux"></a>
        <a href="https://www.vim.org/"><img src="images/vim.gif" alt="Edited with ViM"></a>
        <img src="images/javascriptfree.gif" alt="Javascript Free">
        <img src="images/anybrowser.gif" alt="Viewable with Any Browser">
        <p>Current Dir Size: 4.2 MiB</p>
        <p>2024-2025</p>
    </footer>
</body>
</html>
