<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/computer95.png">
    <title>thuleanotherworld</title>
</head>
<body>

    <div class="page">
    <header>
        <h1>thuleanotherworld &#5835;&#5833;</h1>
        <p class="subtext">2024-2025</p>
    </header>

    <nav>
        <button><a href="static/weblog/weblog-index.html">Weblog</a></button>
        <button><a href="static/links.html">Links</a></button>
        <button><a href="static/contact.html">Contact</a></button>
        <button><a href="microblog/microblog.html">Microblog</a></button>
        <button><a href="static/music.html">Music</a></button>
        <button><a href="https://neocities.org/site/alchemillaotherworld">Neocities</a></button>
    </nav>

    <main>
    <img class="img" src="images/im_staying.png" alt=" ">
    <p>
        Welcome to my personal website. I am from the United States <img src="images/colorado.png" alt=" "> and I usually go by beziel or thuleanotherworld online. I like:
    </p>
    <p>
        <ul>
            <li>GNU/Linux and <a class="link-external" href="https://www.gnu.org/philosophy/free-sw.html">free/libre software</a></li>
            <li>Geopolitics</li>
            <li>Geneology</li>
            <li>Linguistics/Languages (I speak English, Spanish, and some German)</li>
            <li>Programming (C)</li>
            <li>Music (Extreme Metal, DnB)</li>
            <li>Internet Culture and <a href="images/fruting-out.png">2000s nostalgia</a></li>
            <li><a href="static/videogames.html">Videogames</a> (sometimes)</li>
        </ul>
    </p>
    <p>
        This website contains no javascript and is viewable with any web browser.
    <p>
    </main>
    </div>

    <footer>
        <img style="margin-top: 4px;" src="images/neocities-2.gif" alt=" ">
        <a href="https://en.wikipedia.org/wiki/Linux"><img src="images/gnu-linux.gif" alt=" "></a>
        <a href="https://www.vim.org/"><img src="images/vim.gif" alt=" "></a>
        <img src="images/javascriptfree.gif" alt=" ">
        <img src="images/anybrowser.gif" alt=" ">
    </footer>

</body>
</html>
